<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <meta name="description" content="Desenvolver uma página para o game Euro Truck Simulator">
        <meta name="keywords" content="html, css, site, games, Ets2">
        <meta name="author" content="RenSanfer">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="logo/scslog.png" type="image/x-icon">
        <title>ETS | Sanfer | Renault</title>  

    </head>
    <body>
        <header>
            <div style="float: left">
                <img class="img_1" src="logo/scslog.jpg" alt="logo" height="200px">
            </div>
            <div class="title"><h1>Mods Ets</h1></div>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <img src="logo/R Logo.png" alt="Logo Renault" height="40px" style="float: left;">
                    <h3 class="post_title">Renault T-Evo 530</h3> 
                    <img class="post_img" src="img/T high.jpg" alt="Renault T leito" align="middle">
                </header>
                <p class="post_content">
                    Renault T leito alto V12 aspirado com 1300cv com 12000nhm....
                    <a href="https://www.google.com/search?q=renault+t+high&tbm=isch&ved=2ahUKEwivlrfb_Zj5AhVEvJUCHQmCCRcQ2-cCegQIABAA&oq=renault+T+hig&gs_lcp=CgNpbWcQARgAMgUIABCABDIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjIECAAQHjoECCMQJzoLCAAQgAQQsQMQgwE6BAgAEENQrAJYtwtg0SBoAHAAeACAAb4CiAHQCZIBBzAuMi4xLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=uiPhYq_RI8T41sQPiYSmuAE&bih=791&biw=727&client=opera&hs=tLj" 
                    target="_blank">veja o caminhao aqui</a> velocidade alcançanda de 190km/h. o 00km/h a 100km/h e de 5 segundos. a velocidade maxima e alcançada na 15º marcha. o caminhao contem 3 seleçoes de cambio, sendo elas: reduzida, normal e high tec.
                </p>
            </article>
            <article class="post">
                <header>
                    <h3 class="post_title">Volvo FH16 750</h3> 
                    <img class="post_img" src="img/FH1622.jpg" alt="Volvo FH16" align="middle">
                </header>
                <p class="post_content">
                    Volvo FH16 com 750 cavalos e 362 mkgf de torque pegando uma velocidade maxima de 150km/h. Com o 00km/h a 100km/h e de 23 segundos. a velocidade maxima e alcançada na 12º marcha. o caminhao contem 2 seleçoes de cambio, sendo elas: caixa baixa e caixa alta.
                </p>             
            </article>
            <article class="post">
                <header>
                    <h3 class="post_title">Scania R770 V8 XT</h3> 
                    <img class="post_img" src="img/Scania R XT.jpg" alt="Scania R770 XT" align="middle">
                </header>
                <p class="post_content">
                    Scania R XT com 770 cavalos e 377 mkgf de torque pegando uma velocidade maxima de 155km/h. Com o 00km/h a 100km/h de 20 segundos. a velocidade maxima e alcançada na 12º marcha. o caminhao contem 2 seleçoes de cambio, sendo elas: caixa baixa e caixa alta.
                </p>             
            </article>
            <article class="post">
                <header>
                    <h3 class="post_title">DAF XF 530</h3> 
                    <img class="post_img" src="img/Daf2.jpg" alt="Daf Xf 530" align="middle">
                </header>
                <p class="post_content">
                    DAF XF com 530 cavalos e 265 mkgf de torque pegando uma velocidade maxima de 140km/h. Com o 00km/h a 100km/h de 30 segundos. a velocidade maxima e alcançada na 12º marcha. o caminhao contem 2 seleçoes de cambio, sendo elas: caixa baixa e caixa alta.
                </p>             
            </article>
        </section>
        <footer class="base-page">
            <ul class="contact_list">
                <li>
                    <a href="mailto:zedroguinha@gmail.com">contato do pilote</a>
                </li>
                <li>
                    <a href="mailto:labari@email.com" target="_blank">labari@email.com</a>
                </li>
                <li>
                    <a href="https://www.scssoft.com" target="_blank">SCS Software</a>
                </li>
            </ul>
        </footer>

    </body>
    
    
</html>